# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = CA2_Database
DB_USER_NAME =Thinkers
DB_USER_PASSWORD ==NodeJsONLY
# Port
SERVER_PORT = 4000

#HASH
PASSWORD_HASH_SALT_ROUNDS = 3

# Local Host
LOCAL_HOST = http://localhost:3000

TSHIRT_FILES_FOLDER=./tshirts-images